@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after
 {
  box-sizing: border-box;
  margin: 0;
//  padding: 2.2;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


/* Reset rule */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  font-family:  "Poppins", sans-serif;
  //height:100%;
//  z-index: 2;
 

}

.gradient1{
  background: #283c86;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #45a247, #283c86);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #45a247, #283c86); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color:wheat;
}

.gradient1 p{
  color: wheat;
}
.gr1-color{
  color:wheat;
}

.gradient *{
  color:white;
}



.App {
    text-align: center;
  }
  
  
  .App-header {
    background-color: blue;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color:black
  }
  body{
    background-color: #99E322;

  //  padding-top: 45px;
  }


.shared-layout{
 display:flex;
 flex-direction:row;
  
}
.layout-navbar{
  display:flex;
}
.layout-outlet{
  display:flex;
}

    .main-title{
      align-items :center;
    }

  .superTitle{
    text-align:center;
    color:rosybrown
  }

  .section-home{
  height:100vh;
    padding :3em;
    margin-bottom:0;
    color:whitesmoke
  }

  .section-podcast{
   
      padding :0.8em;
      width:100%;
      margin-bottom:0;
      color:whitesmoke;
    }
.section{
 position:initial;
  // margin-top:50px;
 margin-bottom:0px;
 height:100vh;
}
  span{
    display:flex;
    margin-right:auto;
    margin-left:auto;

  }

/*    NAVBAR     */


  

  .--nav{
    overflow:visible;
    position:sticky;
    background-color: rgb(9, 51, 14);
  //  display:block;
  
   
    top: 0px;
//    width: 100%;
    color:white;
  //  align-items: center;  
  
    width: 100%;
    height: 80px;
//    background-color:black;
    display:flex;
    flex-direction:column;    



  
  
  }
  .inner-container{
    width: 100%;
   height: 80px;
    display: flex;
}

.extended-container{
  background-color: black; 
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-top:40px;

z-index: 1;
opacity:0.72;

}
@media (min-width: 700px){
   .extended-container{display:none;}
}



  .left-container{
    
    display: flex;
    flex: 70%;
    align-items: center;

   padding-left: 0.5%;


   justify-content:left;
  
}

.right-container{
    flex: 30%;
    display: flex;
    justify-content: flex-end;
    
    padding-right: 10px;
    align-items:center;
//    background-color: brown;
}
    .right-container p{
      justify-content:right;
      color:white;
      font-size:0.7em;
      animation: 5s  right-text ;
      animation-delay: 5s;
    }
    
@keyframes right-text {
  0%{
      //margin-top:0;
      color:black;
      transform: translateX(-400px);
  }
  75%{
      //margin-top: 100px;
      color:gold;
      transform: translateX(100px);
      font-size:.95em;
  }
  100%{
    //margin-top: 100px;
    color:white;
    transform: translateX(0px);
    font-size:0.7em;
}
}


.link-container{
  display:flex;
                              //  flex-direction:row;


}

.nav-link{
  text-decoration: none;
  color:whitesmoke;
  margin:10px;  
  
}
@media (max-width: 700px) {
  .nav-link{   display: none;}
   
 
 }

 .link-extended-container{
  color: white;


text-decoration: none;
margin: 10px;
color:gold;
font-weight:bolder  ;
}



.open-link-button{
  width: 70px;
  height: 50px;
  background: none;
  border: none;
  color: white;
  font-size: 45px;
  cursor: pointer;
}
@media screen and (min-width: 700px) {
    .open-link-button{ display: none;} }
    



 /* h1,h3 {
    background-color:darkgreen;
    color: whitesmoke
  } */
  
  a {
    color:#00B080;
    margin-left: 1.2em;
  }

 
  a:hover{

    color:#77BBAA;
    font-size: 1.03em;
    margin-left:0.5em;
  }

  .iconspotify{
    margin-left :0.2em;
    color : olive;
      size: 20px;
  }

  .temas{
    font-size:0.8em;
    color:#54b42e;
  }

 .cart--podcast{
  color: palegreen;
  background-color:#227758;
  padding:0em;
  margin:15px;
  margin-bottom: 50px;
  border-radius: 2%;
 }
 .cartDetails{
  padding:1.3em
 }

 .cart--podcast img{
  width: 150px;
  float:right;
  opacity:0.4;
  border-radius:8%;
 }
 .readmore{
    font-size: 0.8em;
    font-style: oblique;
    margin-bottom: 0.5em;
 }
 .readmore:hover{
  font-size: 0.85em;
    margin-left:0.5em;
    color: #20B050;

 }

 .nav-search{
    height:70px;
    display: inline;
    position:static;       
 }

 .lblSearch{
  display:inline;
  font-size: 0.8em;
  margin: 1em;
 }

 .inpSearch{
  width:9.5em;
  background-color:lightgoldenrodyellow;
  margin-bottom:30px;
 }

 .spanTheme{
  display:inline;
  text-align: center;
  font-size:0.7em;
  font-style: strong;
  color:tan;
  background-color: green;
  margin-left:10px;
  border-radius: 28%;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top:1em;
    max-width: 8em;;
 }
 .podcastTitle{
    padding:0.8em;
    background-color: #66AA77;
   // border: solid, 6px;
   // border-color: black;
 }
 .allPodcasts{
  margin-left:auto;
  margin-right:auto;
  
 }



.books{
  margin-top:0px;
 // height:auto;
  padding-bottom: 40px;
  overflow: floor;
  

}


.books-container{
  margin-left:1.1em;
  margin-right:1.1em;

  display: grid;
  grid-auto-flow: dense;
  grid-gap: 1em;
  //grid-template-columns: repeat(3, 250px);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   //as many columns as far as they are 250px at least
//  grid-template-rows: repeat(3, 1fr);
//margin-bottom:1.5em;
}

 .book{
   background-color: #779944;
  border-radius: 4%;
  padding:0.5em;
 
  
 }
 .book a{
    color :yellow;
 }
 .book .temas{
  color : black;
  font-weight: 1300;
 
 }

/*.book-title{
  height:4.8em;
  align-content: center;
} 
*/

 .title{
    padding-left:1.2em;
 }
 .explanation{
  padding-left:1.2em;
  font-size:0.8em;
 }
 
 .btn{
  margin-top:2em;
  margin-left:auto;
  margin-right:auto;
  border-radius: 5%;
  height:35px;
  width:60px;
  background-color:green;
 }

 .clock{
  padding-top:0.7em;
  border-radius: 50%;
  height:150px;
  width:150px;
  background-color: green;
  color:palegoldenrod;
  font-size:3em;
  text-align: center;
  align-items:center;
  margin-left:auto;
  margin-right: auto;
 }

 .container-timer{
  align-items: center;
  justify-content: center;
  background-color: #005433;
  height:250px;
  max-width: 700px ;
  min-width:350px;
  display:grid;
  margin-left:auto;
  margin-right: auto;
 border-radius: 4%;
 grid-template-rows: 1fr 1fr;
 }

 .input-timer{
  background-color: rgb(57, 194, 64);
  display : flex;
  margin-left:auto;
  margin-right:auto;
  border-bottom: 0.8em;;
  width:2.5em;
  height:1.2em;
  text-align: center;
  font-size: 2.5rem;
  border-radius: 10%;
 }

 .input-timer:hover{
  transform: translateX(-4px);
  background-color: darkslategrey;
  color:yellow;
 }

 
/* .input-timer-div{ 
  display:flex;
  background-color: aqua;
  margin-left:auto; } */@at-root

 .form-timer{
  display:grid;
//  align-items: center;
margin-left:auto;
margin-right: auto;
width:150wv;
grid-template-rows: 1fr 1fr 2fr;
justify-items: center;

 }


 .lblTimer{
 // padding-left:430px;
  margin-left: auto;
  margin-right:auto;
  width:10rem;
  text-align: center; 
  justify-content: center;
  display:flex;
  color:yellow;
  }

.timerSet{
  margin-left :auto;
  margin-right:auto;
    background-color:#11Ae40;
    border:solid;
   width: (90px);
    color:yellowgreen;
    border-radius: 15%;
    text-align:  center;
       font-size:1.8em;    
       align-content:center;
   }
 .timerSet:hover{
  background-color: yellowgreen;
  color:darkslategrey
 }
 .timer-set:focus{
  background-color: yellow;
  color: brown;
 }

 @media screen and (max-width: 600px){
  .timerSet{
    width:80px;

  }
}

.presets{ //timerset container
  width: 660px;
  display:flex;
//  grid-template-columns: repeat (auto-fit, minmax(200px,1fr) );
  margin-left :auto;
  margin-right:auto;
  margin-top:1em;
  
 // align-items:center;
 color:green;

}
@media screen and (max-width: 600px){
  .presets{
    width:400px;
    background-color: green;
  }
}

.link-res{
  font-size: min(1.15em);
  margin-top: 0.8em;  
 
  //font-size: 2.3vmin;
  
}

.btn-timer{
  margin-top:0.5em;
  font-size:2.5vmax;
  height:max(60px);
  width:  max(200px);
  margin-left:auto;
  margin-right:auto;
  display:flex;
}

select{
  width: 15em;
}


.inline{
  display: inline;
}

.container-quotes{
  position: relative;
  display:block;
  margin-left:auto;
  margin-right:auto;
  border-radius:5%;
  width: 90%;
  height:auto;
  overflow: floor;

  
 
  
 // background-color: yellowgreen;
}

.quote{
  display:block;
  margin-left:auto;
  margin-right:auto;
  
  font-size:1.4em;
  padding:0.5rem;
  white-space: pre-line;
 font-style:italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.quote-large{
  font-size:1.1em;
  color:puple;
}
.btn-quote{
  border-radius: 9%;
  display:flex;
  margin-left:auto;
  margin-right:auto;
  background-color: #00B080;
  border-style:none;
  width:10em;
  height:4em;
  align-items: center;

  
}
.btn-quote:hover{
  background-color: lightgoldenrodyellow;
  
  transform:translateY(-10px);
 // transform:translateX(10px);
}

.quote-author{ 

  float:right;

  width:8em;
}
.quote-submit{
  padding:3em;
  border : solid 2px green;
  position:relative;
  top:100px;
  margin:2em;
  margin-bottom: 65px;
  justify-items: center;
  border-radius:5%;
}
.quote-submit a{
color: green;
font-size:1.5em;
font-style:bold}


.quotes-general{
  padding:0.5em;
min-height:100vh;  

}
.quotes-general p{
  margin-bottom: 1em;
 
}

.p-fa{
  float:left;
  font-size:1.8em;
  margin-right:0.3em;
}
.p-faBig{
  float:left;
  font-size:3.8em;
  margin-right:0.3em;
}
.contact{
  padding:2em;
  margin-left:3em;
  font-size:1.5em;
}



/* Modal Button */
.modalButton {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: 12px 24px;
}


/* Modal */
.overlay {
  /* background-color: rgba(0, 0, 0, 0.5); */
  position: fixed;
  width: 100%;
  height: 100%;

  
}

.modalContainer {
  //max-width: 600px;
  width: 93%;
  height:93%;
  position: fixed;
//  top: 90px;  left: 50%;
  //transform: translate(-50%, -50%);
  display: flex;
  
//  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  color: wheat;
  padding:3.5em;

  background-color:rgba(250,250,250,0.1);
  backdrop-filter: blur(9px);

  align-items:center;
  line-height: 3em;
}


.modalRight {
  width: 100%;
}

.closeBtn {
  position: fixed;
  top: 8px;
  right: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.btnContainer {
  display: flex;
  padding: 1rem 1rem;
}
.btnContainer button {
  width: 100%;
  margin: .5rem;
  padding: 16px 0;
  /* border: none; */
  border: 1px solid #411b57;
  /* color: #ffffff; */
}

.btnPrimary {
  background-color: #411b57;
  color: white;
}

.btnOutline {
  /* background-color: #a76a99; */
  background-color: white;
  color: #411b57;
}


@media screen and (max-width: 500px) {
  .modalContainer {
    flex-direction: column;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100vh;  }
  }



  /* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
  url("https://images.unsplash.com/photo-1661079789124-e149425e8851?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=694&q=80");
  /* Set a specific height */

background-size:auto;
//background-size:100%,100%;

 /* Set a specific height */
 min-height: 2000px;

 /* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: repeat;
 background-size: cover;
 width:100;
}


/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image-white-door{
  background-image: linear-gradient(rgba(222, 200, 222, 0.5), rgba(225, 0, 0, 0.5)), 
  url("https://images.unsplash.com/photo-1524230572899-a752b3835840?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80");
  /* Set a specific height */

  height:30000px;
  //position:static;
//background-size:auto;
 /* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: repeat;
 background-size: cover;
//background-size:100%,100%;



}

.tooltiptext{
  visibility: hidden;


}

.--img-right{
  max-height:4rem;
  float:left;
  padding-right:1em;
}

.rtl{
  direction:rtl;
}